<Project>
  <Import Project="..\Build\csharp.netcore.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <StartupObject>DevPrompt.Program</StartupObject>
    <RootNamespace>DevPrompt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Build\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Efficient.Json" Version="1.0.1" />
    <PackageReference Include="System.Composition" Version="1.3.0-preview5.19224.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPrompt.Api\DevPrompt.NetCoreApi.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />

</Project>
