# DevPrompt

./: .editorconfig  .gitignore  DevPrompt.sln  DevPromptNetCore.sln  NuGet.Config  README.md  UpgradeLog.htm  cpp.props  shared.props
Core/: AdoGitClient.cs  Core.csproj  ThrottlingManager.cs
DevOps.Plugin/: AppListener.cs  DevOps.NetCorePlugin.csproj  DevOps.Plugin.csproj  Globals.cs  MenuItemProvider.cs  PluginInfo.cs  PullRequestTab.cs  Resources.Designer.cs  Resources.resx  app.config  packages.config
DevOps.Plugin/Avatars/: IAvatarProvider.cs  IAvatarSite.cs
DevOps.Plugin/Properties/: AssemblyInfo.cs
DevOps.Plugin/UI/: LoginPage.xaml  LoginPage.xaml.cs  PullRequestDashboard.xaml  PullRequestDashboard.xaml.cs  PullRequestPage.xaml  PullRequestPage.xaml.cs
DevOps.Plugin/Utility/: AzureDevOpsClient.cs  AzureDevOpsUserContext.cs  NegateBoolConverter.cs
DevOps.Plugin/ViewModels/: PullRequestDashboardVM.cs
DevPrompt/: App.config  App.xaml  App.xaml.cs  DevPrompt.csproj  DevPromptNetCore.csproj  Main.cs  Resources.Designer.cs  Resources.resx  app.manifest  packages.config
DevPrompt.Api/: Constants.cs  DevPrompt.Api.csproj  DevPrompt.Api.nuspec  DevPrompt.NetCoreApi.csproj  IApp.cs  IAppListener.cs  IAppUpdate.cs  IPluginInfo.cs  ITelemetry.cs  IVisualStudioInstance.cs  IVisualStudioSetup.cs  OrderAttribute.cs  packages.config
DevPrompt.Api/App/: AppUpdateState.cs  IApp.cs  IAppListener.cs  IAppProcesses.cs  IAppUpdate.cs  ITelemetry.cs  IVisualStudioInstance.cs  IVisualStudioSetup.cs
DevPrompt.Api/Process/: GrabProcess.cs  IProcess.cs  IProcessHost.cs  IProcessListener.cs  IProcessWorkspace.cs  ProcessCommand.cs
DevPrompt.Api/Properties/: AssemblyInfo.cs
DevPrompt.Api/Settings/: IAppSettings.cs  IConsoleSettings.cs  ITabSnapshot.cs  ITabThemeKey.cs  IWorkspaceSnapshot.cs  SettingsTabType.cs  TabWorkspaceSnapshot.cs
DevPrompt.Api/UI/: ActiveState.cs  ICommandProvider.cs  IInfoBar.cs  IMenuItemProvider.cs  IProgressBar.cs  ITab.cs  ITabHolder.cs  ITabTheme.cs  ITabThemeKey.cs  ITabVM.cs  ITabWorkspace.cs  IWindow.cs  IWorkspace.cs  IWorkspaceHolder.cs  IWorkspaceProvider.cs  IWorkspaceVM.cs  MenuType.cs  TabVM.cs  WorkspaceVM.cs
DevPrompt.Api/Utility/: DelegateCommand.cs  DelegateConverter.cs  DelegateDisposable.cs  DelegateMultiValueConverter.cs  IHttpClient.cs  IJsonException.cs  IJsonParser.cs  IJsonValue.cs  MultiValueConverter.cs  PropertyNotifier.cs  ValueConverter.cs
DevPrompt.ProcessWorkspace/: DevPrompt.NetCoreProcessWorkspace.csproj  DevPrompt.ProcessWorkspace.csproj  ProcessHostWindow.cs  ProcessListener.cs  ProcessTab.cs  ProcessWorkspace.cs  ProcessWorkspaceProvider.cs  Resources.Designer.cs  Resources.resx
DevPrompt.ProcessWorkspace/Properties/: AssemblyInfo.cs
DevPrompt.ProcessWorkspace/Settings/: ProcessSnapshot.cs  ProcessWorkspaceSnapshot.cs  TabWorkspaceSnapshot.cs
DevPrompt.ProcessWorkspace/UI/: ProcessWorkspaceControl.xaml  ProcessWorkspaceControl.xaml.cs  TabNameDialog.xaml  TabNameDialog.xaml.cs
DevPrompt.ProcessWorkspace/Utility/: ActiveToBoolConverter.cs  ColorToBrushConverter.cs  DelegateCommand.cs  DelegateConverter.cs  DelegateMultiConverter.cs  FirstBrushConverter.cs  KeyColorTemplateSelector.cs  NullToCollapsedConverter.cs  ObjectToVisibilityConverter.cs  PropertyNotifier.cs  ThemeKeyToColorConverter.cs  VisibleToBoolConverter.cs  WpfUtility.cs
DevPrompt/Interop/: App.cs  IApp.cs  IAppHost.cs  IProcess.cs  IProcessCache.cs  IProcessHost.cs  IProcessListener.cs  IVisualStudioInstance.cs  IVisualStudioInstances.cs  NativeApp.cs  NativeMethods.cs  NativeProcess.cs  NativeProcessCache.cs  NativeProcessHost.cs  NativeProcessListener.cs
DevPrompt/Plugins/: ExportProvider.cs  IApp.cs  IAppListener.cs  IMenuItemProvider.cs  ISettingTypes.cs  InstalledPluginAssemblyInfo.cs  InstalledPluginInfo.cs  MenuType.cs  PluginApp.cs  PluginSource.cs  PluginSourceType.cs  PluginState.cs  PluginUtility.cs
DevPrompt/ProcessWorkspace/: ProcessHostWindow.cs  ProcessListener.cs  ProcessSnapshot.cs  ProcessTab.cs  ProcessWorkspace.cs  ProcessWorkspaceControl.xaml  ProcessWorkspaceControl.xaml.cs  ProcessWorkspaceProvider.cs  ProcessWorkspaceSnapshot.cs
DevPrompt/Properties/: AssemblyInfo.cs  launchSettings.json
DevPrompt/Settings/: AppCustomSettings.cs  AppSettings.cs  AppSnapshot.cs  ConsoleSettings.cs  ConsoleSnapshot.cs  ConsoleType.cs  GrabConsoleSettings.cs  ITabSnapshot.cs  LinkSettings.cs  NuGetPluginSettings.cs  PluginDirectorySettings.cs  SettingTypeResolver.cs  TabTheme.cs  TabWorkspaceSnapshot.cs  ToolSettings.cs  WorkspaceSnapshot.cs
DevPrompt/UI/: AboutDialog.xaml  AboutDialog.xaml.cs  CheckForUpdatesDialog.xaml  CheckForUpdatesDialog.xaml.cs  ConsolesSettingsControl.xaml  ConsolesSettingsControl.xaml.cs  CustomizeConsolesDialog.xaml  CustomizeConsolesDialog.xaml.cs  CustomizeGrabConsolesDialog.xaml  CustomizeGrabConsolesDialog.xaml.cs  CustomizeLinksDialog.xaml  CustomizeLinksDialog.xaml.cs  CustomizeToolsDialog.xaml  CustomizeToolsDialog.xaml.cs  DragItemsControl.cs  GrabSettingsControl.xaml  GrabSettingsControl.xaml.cs  ITabVM.cs  InstallBranchDialog.xaml  InstallBranchDialog.xaml.cs  InstallBranchDialogVM.cs  LinksSettingsControl.xaml  LinksSettingsControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  PluginDirsSettingsControl.xaml  PluginDirsSettingsControl.xaml.cs  ProcessHostWindow.cs  ProcessVM.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsImportDialog.xaml  SettingsImportDialog.xaml.cs  SettingsImportDialogVM.cs  SettingsStyles.xaml  TabNameDialog.xaml  TabNameDialog.xaml.cs  TabNameDialogVM.cs  ToolsSettingsControl.xaml  (+1 more)
DevPrompt/Utility/: ActiveToBoolConverter.cs  AppUpdate.cs  BoolToCollapsedConverter.cs  BoolToNegativeConverter.cs  BrowserUtility.cs  CommandHelpers.cs  CommandUtility.cs  DelegateCommand.cs  DelegateConverter.cs  DelegateDisposable.cs  DelegateMultiConverter.cs  FileUtility.cs  GrabConsoleInfo.cs  HashUtility.cs  Helpers.cs  HttpClientHelper.cs  HttpClientWrapper.cs  JsonTokenizer.cs  ObjectToVisibilityConverter.cs  PropertyNotifier.cs  Telemetry.cs  UpdateState.cs  (+7 more)
(+225 files in other folders)
