<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Shared properties for all projects -->
    <PropertyGroup>
        <DevPromptVersion>1.8.1.0</DevPromptVersion>
        <DevPromptCompanyName>Peter Spada</DevPromptCompanyName>
        <DevPromptProductName>DevPrompt</DevPromptProductName>

        <DevRoot>$(MSBuildThisFileDirectory)</DevRoot>
        <OutRoot>$(DevRoot)out\</OutRoot>
        <TPV>10.0.17763.0</TPV>
        <MinTPV>10.0.15063.0</MinTPV>
    </PropertyGroup>
</Project>
