<Window x:Class="DevPrompt.UI.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dp="clr-namespace:DevPrompt"
        xmlns:dvm="clr-namespace:DevPrompt.UI.DesignerViewModels"
        mc:Ignorable="d"
        Width="980"
        Height="800"
        Activated="OnActivated"
        Deactivated="OnDeactivated"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        Closing="OnClosing"
        Closed="OnClosed"
        Title="{Binding WindowTitle}"
        KeyboardNavigation.ControlTabNavigation="None"
        KeyDown="OnKeyEvent"
        KeyUp="OnKeyEvent"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
        d:DataContext="{d:DesignInstance Type=dvm:MainWindowDesignerVM, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Window.InputBindings>
        <!-- Hot keys needs to match ConhostWindowProc in ConhostContext.cpp -->
        <KeyBinding x:Name="closeActiveTabInputBinding" Key="F4" Modifiers="Ctrl" />
        <KeyBinding x:Name="detachActiveTabInputBinding" Key="F4" Modifiers="Ctrl+Shift" />
        <KeyBinding x:Name="cloneActiveTabInputBinding" Key="T" Modifiers="Ctrl" />
        <KeyBinding x:Name="nameActiveTabInputBinding" Key="T" Modifiers="Ctrl+Shift" />
        <KeyBinding x:Name="cloneActiveTabInputBinding2" Key="K" Modifiers="Ctrl" />
        <KeyBinding x:Name="nameActiveTabInputBinding2" Key="K" Modifiers="Ctrl+Shift" />
        <KeyBinding x:Name="tabCycleNextInputBinding" Key="Tab" Modifiers="Ctrl" />
        <KeyBinding x:Name="tabCyclePrevInputBinding" Key="Tab" Modifiers="Ctrl+Shift" />
        <KeyBinding x:Name="keyCtrl1" Key="D1" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl2" Key="D2" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl3" Key="D3" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl4" Key="D4" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl5" Key="D5" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl6" Key="D6" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl7" Key="D7" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl8" Key="D8" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl9" Key="D9" Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="mainMenu" Grid.Row="0">
            <MenuItem Header="_File" SubmenuOpened="OnFileMenuOpened">
                <Separator Tag="[End]" />
                <MenuItem Header="_Customize..." Command="{Binding CustomizeConsolesCommand}" />
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Import..." Command="{Binding SettingsImportCommand}" />
                    <MenuItem Header="_Export..." Command="{Binding SettingsExportCommand}" />
                </MenuItem>
                <Separator />
                <Separator Tag="[Plugins]" />
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Grab" SubmenuOpened="OnGrabMenuOpened">
                <Separator Tag="[End]" />
                <Separator Tag="[Plugins]" />
                <MenuItem Header="_Auto Grab" IsCheckable="True" IsChecked="{Binding AppSettings.ConsoleGrabEnabled, Mode=TwoWay}" />
                <MenuItem Header="_Customize..." Command="{Binding CustomizeConsoleGrabCommand}" />
            </MenuItem>
            <MenuItem Header="_VS" SubmenuOpened="OnVsMenuOpened">
                <MenuItem Header="Updating..." IsEnabled="False" />
                <Separator Tag="[End]" />
                <Separator Tag="[Plugins]" />
                <MenuItem Header="_Install From Web" Command="{Binding VisualStudioDogfoodCommand}" Visibility="{Binding Source={x:Static dp:Program.IsNotMicrosoftDomain}, Converter={StaticResource BoolToVisibility}}" />
                <MenuItem Header="_Install Dogfood" Command="{Binding VisualStudioDogfoodCommand}" Visibility="{Binding Source={x:Static dp:Program.IsMicrosoftDomain}, Converter={StaticResource BoolToVisibility}}" />
                <MenuItem Header="Install _Branch" Command="{Binding InstallVisualStudioBranchCommand}" Visibility="{Binding Source={x:Static dp:Program.IsMicrosoftDomain}, Converter={StaticResource BoolToVisibility}}" />
                <MenuItem Header="_Run VS Installer" Command="{Binding VisualStudioInstallerCommand}" />
            </MenuItem>
            <MenuItem Header="_Tools" SubmenuOpened="OnToolsMenuOpened">
                <Separator Tag="[End]" />
                <Separator Tag="[Plugins]" />
                <MenuItem Header="_Customize..." Command="{Binding CustomizeToolsCommand}" />
            </MenuItem>
            <MenuItem Header="_Links" SubmenuOpened="OnLinksMenuOpened">
                <Separator Tag="[End]" />
                <Separator Tag="[Plugins]" />
                <MenuItem Header="_Customize..." Command="{Binding CustomizeLinksCommand}" />
            </MenuItem>
            <Separator Tag="[Plugins]" Visibility="Collapsed" />
            <MenuItem Header="_Help" SubmenuOpened="OnHelpMenuOpened">
                <Separator Tag="[Plugins]" />
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <Button
            Grid.Row="1"
            BorderThickness="1"
            BorderBrush="#FF0000"
            Background="#FFCCCC"
            Padding="5"
            Command="{Binding ClearErrorTextCommand}"
            HorizontalContentAlignment="Left"
            Visibility="{Binding HasErrorText, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="{Binding ErrorText}" TextWrapping="Wrap" />
        </Button>

        <Border Grid.Row="3" x:Name="viewElementHolder" Visibility="Collapsed" KeyboardNavigation.TabNavigation="Cycle" />

        <ProgressBar
            Grid.Row="0"
            Height="5"
            IsIndeterminate="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            IsHitTestVisible="False"
            Visibility="{Binding Loading, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</Window>
