<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\shared.props" />
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <ProductVersion>3.10</ProductVersion>
        <ProjectGuid>9951a19f-7e8d-45d9-b06b-5c9a4865e9fc</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>DevPrompt</OutputName>
        <OutputType>Package</OutputType>
        <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
        <WixTargetsPath Condition=" !Exists('$(WixTargetsPath)') ">$(MSBuildProgramFiles32)\MSBuild\Microsoft\WiX\v3.x\wix.targets</WixTargetsPath>
        <ConfigOutRoot>$(OutRoot)$(Configuration).$(XPlatform)\</ConfigOutRoot>
        <ProjectOutRoot>$(ConfigOutRoot)$(ProjectName)\</ProjectOutRoot>
        <OutputPath>$(ProjectOutRoot)bin\</OutputPath>
        <IntermediateOutputPath>$(ProjectOutRoot)obj\</IntermediateOutputPath>
        <DefineConstants>Bin32=$(OutRoot)$(Configuration).x86\bin\;Bin64=$(OutRoot)$(Configuration).x64\bin\;DevRoot=$(DevRoot);DevPromptVersion=$(DevPromptVersion)</DefineConstants>
        <LinkerAdditionalOptions>-ext WixUIExtension</LinkerAdditionalOptions>
        <SuppressIces>ICE90;ICE91</SuppressIces>
        <DefineSolutionProperties>False</DefineSolutionProperties>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Components.wxs" />
        <Compile Include="Features.wxs" />
        <Compile Include="Directories.wxs" />
        <Compile Include="MergeModules.wxs" />
        <Compile Include="Product.wxs" />
        <Content Include="license.rtf" />
        <Content Include="Variables.wxi" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Strings.wxl" />
    </ItemGroup>
    <Import Project="$(WixTargetsPath)" Condition=" Exists('$(WixTargetsPath)') " />
    <Target Name="EnsureWixToolsetInstalled" Condition=" !Exists('$(WixTargetsPath)') ">
        <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
    </Target>
    <Target Name="AfterBuild" Outputs="$(OutputPath)DevPrompt.$(DevPromptVersion).Symbols.zip">
        <ItemGroup>
            <SymbolFile Include="$(OutRoot)$(Configuration).x64\bin\*.pdb" />
            <SymbolFile Include="$(OutRoot)$(Configuration).x86\bin\*32.pdb" />
        </ItemGroup>
        <MakeDir Directories="$(OutputPath)Symbols" />
        <Copy DestinationFolder="$(OutputPath)Symbols" SourceFiles="@(SymbolFile)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
        <ZipDirectory DestinationFile="$(OutputPath)DevPrompt.$(DevPromptVersion).Symbols.zip" SourceDirectory="$(OutputPath)Symbols" Overwrite="true" />
    </Target>
</Project>
