<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\shared.props" />
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <ProductVersion>3.10</ProductVersion>
        <ProjectGuid>9951a19f-7e8d-45d9-b06b-5c9a4865e9fc</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>DevPrompt</OutputName>
        <OutputType>Package</OutputType>
        <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
        <WixTargetsPath Condition=" !Exists('$(WixTargetsPath)') ">$(MSBuildProgramFiles32)\MSBuild\Microsoft\WiX\v3.x\wix.targets</WixTargetsPath>
        <ConfigOutRoot>$(OutRoot)$(Configuration)\</ConfigOutRoot>
        <ProjectOutRoot>$(ConfigOutRoot)</ProjectOutRoot>
        <OutputPath>$(ProjectOutRoot)bin\</OutputPath>
        <IntermediateOutputPath>$(ProjectOutRoot)obj\</IntermediateOutputPath>
        <Bin32>$(OutRoot)$(Configuration).x86\bin\</Bin32>
        <Bin64>$(OutRoot)$(Configuration).x64\bin\</Bin64>
        <DefineConstants>Bin32=$(Bin32);Bin64=$(Bin64);DevRoot=$(DevRoot);DevPromptVersion=$(DevPromptVersion)</DefineConstants>
        <LinkerAdditionalOptions>-ext WixUIExtension</LinkerAdditionalOptions>
        <SuppressIces>ICE90;ICE91</SuppressIces>
        <DefineSolutionProperties>False</DefineSolutionProperties>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Components.wxs" />
        <Compile Include="Features.wxs" />
        <Compile Include="Directories.wxs" />
        <Compile Include="MergeModules.wxs" />
        <Compile Include="Product.wxs" />
        <Content Include="license.rtf" />
        <Content Include="Variables.wxi" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Strings.wxl" />
    </ItemGroup>
    <Import Project="$(WixTargetsPath)" Condition=" Exists('$(WixTargetsPath)') " />
    <Target Name="EnsureWixToolsetInstalled" Condition=" !Exists('$(WixTargetsPath)') ">
        <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
    </Target>
    <Target Name="AfterBuild" Outputs="$(OutputPath)DevPrompt.$(DevPromptVersion).Symbols.zip">
        <ItemGroup>
            <SymbolFile Include="$(Bin64)Dev*.pdb" />
            <SymbolFile Include="$(Bin32)Dev*32.pdb" />
            <CopyFile Include="$(Bin64)Dev*.dll" Exclude="$(Bin64)*.Plugin.dll" />
            <CopyFile Include="$(Bin64)Dev*.exe" />
            <CopyFile Include="$(Bin64)DevPrompt.exe.config" />
            <CopyFile Include="$(Bin64)Efficient.Json.dll" />
            <CopyFile Include="$(Bin64)System.Composition.*.dll" />
            <CopyFile Include="$(Bin32)Dev*32.dll" />
            <CopyFile Include="$(Bin32)Dev*32.exe" />
            <NuGetFile Include="$(Bin64)*.nupkg" />
        </ItemGroup>

        <MakeDir Directories="$(OutputPath)DevPrompt" />
        <Copy DestinationFolder="$(OutputPath)DevPrompt" SourceFiles="@(CopyFile)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
        <ZipDirectory DestinationFile="$(OutputPath)DevPrompt.zip" SourceDirectory="$(OutputPath)DevPrompt" Overwrite="true" />

        <MakeDir Directories="$(OutputPath)Symbols" />
        <Copy DestinationFolder="$(OutputPath)Symbols" SourceFiles="@(SymbolFile)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
        <ZipDirectory DestinationFile="$(OutputPath)DevPrompt.$(DevPromptVersion).Symbols.zip" SourceDirectory="$(OutputPath)Symbols" Overwrite="true" />

        <Exec Condition=" '$(DevPromptPfxPassword)' != '' And '$(DevPromptPfxFile)' != '' And Exists('$(DevPromptPfxFile)')"
              Command="signtool.exe sign /f &quot;$(DevPromptPfxFile)&quot; /p $(DevPromptPfxPassword) /t http://timestamp.digicert.com &quot;$(OutputPath)en-us\DevPrompt.msi&quot;" />
        <Copy SourceFiles="$(OutputPath)en-us\DevPrompt.msi" DestinationFolder="$(OutputPath)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(OutputPath)DevPrompt.msi" DestinationFiles="$(OutputPath)DevPrompt.$(DevPromptVersion).msi" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(NuGetFile)" DestinationFolder="$(OutputPath)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
    </Target>
</Project>
