<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\shared.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>9951a19f-7e8d-45d9-b06b-5c9a4865e9fc</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DevPrompt</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <IncludeSearchPaths>..\$(Platform)\$(Configuration)\</IncludeSearchPaths>
    <ConfigOutRoot>$(OutRoot)$(Configuration).$(XPlatform)\</ConfigOutRoot>
    <ProjectOutRoot>$(ConfigOutRoot)$(ProjectName)\</ProjectOutRoot>
    <OutputPath>$(ProjectOutRoot)bin\</OutputPath>
    <IntermediateOutputPath>$(ProjectOutRoot)obj\</IntermediateOutputPath>
    <DefineConstants>Bin32=$(OutRoot)$(Configuration).x86\bin;Bin64=$(OutRoot)$(Configuration).x64\bin</DefineConstants>
	<LinkerAdditionalOptions>-ext WixUIExtension</LinkerAdditionalOptions>
    <SuppressIces>ICE91</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="Features.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="MergeModules.wxs" />
    <Compile Include="Product.wxs" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" Exists('$(WixTargetsPath)') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" !Exists('$(WixTargetsPath)') ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
</Project>