#pragma code_page(1252)

#include "resource.h"
#include "winres.h"

#define QUOTED2(x) #x
#define QUOTED(x) QUOTED2(x)

#if PLATFORM_BITS == 64
#define MY_NAME "DevInjector64"
#define MY_FILENAME "DevInjector64.dll"
#else
#define MY_NAME "DevInjector32"
#define MY_FILENAME "DevInjector32.dll"
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
    FILEVERSION DEVPROMPT_VERSION_COMMAS
    PRODUCTVERSION DEVPROMPT_VERSION_COMMAS
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "FileDescription", MY_NAME
            VALUE "InternalName", MY_NAME
            VALUE "OriginalFilename", MY_FILENAME
            VALUE "CompanyName", QUOTED(DEVPROMPT_COMPANY)
            VALUE "FileVersion", QUOTED(DEVPROMPT_VERSION)
            VALUE "ProductName", QUOTED(DEVPROMPT_PRODUCT)
            VALUE "ProductVersion", QUOTED(DEVPROMPT_VERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
